\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{\hyperlink {beamerbibSmith:2012qr}{1}}
\bibcite{Smith:2013jd}{\hyperlink {beamerbibSmith:2013jd}{2}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{5456674}{88401373}
\pgfsyspdfmark {pgfid8}{5456674}{46171618}
\pgfsyspdfmark {pgfid9}{60928813}{138480833}
\pgfsyspdfmark {pgfid10}{116400952}{138480833}
\pgfsyspdfmark {pgfid17}{60928813}{70058584}
\pgfsyspdfmark {pgfid18}{116400952}{70058584}
\newlabel{table:rnn-throughput}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:rnn-throughput}{1}}
\pgfsyspdfmark {pgfid19}{171873091}{138645825}
\pgfsyspdfmark {pgfid20}{171873091}{108914065}
\pgfsyspdfmark {pgfid21}{171873091}{81849172}
\pgfsyspdfmark {pgfid22}{171873091}{51987530}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
