\contentsline {section}{\numberline {1}To do for paper}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Edit all}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Look up templates etc, double-check there's not one out there}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Do and write up the experiments}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Synthetic Task}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Medical Task}{1}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Throughput Task}{1}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}PLR/SLR comparison}{1}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Collate the experiments and smooth}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Think about the overall message of the piece and rewrite as necessary}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Send to Adam, Andy to check}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Submit}{2}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Then go to party and relax the fuck out}{2}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}Timeline}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Saturday evening:}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Done interesting medical results, tested on testing set}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Looked at throughput task}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Done PLR / SLR throughput task}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Sunday evening:}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fully written up medical task}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Written up throuput and PLR/SLR task}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Start editing the paper, smoothing into a cohesive whole}{2}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Monday evening:}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Finish editing, send off to everyone else}{2}{subsubsection.2.3.1}
