\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}To do for paper}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{To do for paper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Edit all}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Edit all}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Look up templates etc, double-check there's not one out there}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Look up templates etc, double-check there's not one out there}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Do and write up the experiments}{1}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{1}{Do and write up the experiments}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Synthetic Task}{1}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{1}{Synthetic Task}{subsubsection.1.3.1}{}}
\newlabel{sec-1-3-1-1}{{1}{1}{Synthetic Task}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Medical Task}{1}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{1}{Medical Task}{subsubsection.1.3.2}{}}
\newlabel{sec-1-3-2-1}{{1}{1}{Medical Task}{Item.2}{}}
\newlabel{sec-1-3-2-2}{{2}{1}{Medical Task}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Throughput Task}{1}{subsubsection.1.3.3}}
\newlabel{sec-1-3-3}{{1.3.3}{1}{Throughput Task}{subsubsection.1.3.3}{}}
\newlabel{sec-1-3-3-1}{{1}{1}{Throughput Task}{Item.4}{}}
\newlabel{sec-1-3-3-2}{{2}{1}{Throughput Task}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}PLR/SLR comparison}{1}{subsubsection.1.3.4}}
\newlabel{sec-1-3-4}{{1.3.4}{1}{PLR/SLR comparison}{subsubsection.1.3.4}{}}
\newlabel{sec-1-3-4-1}{{1}{1}{PLR/SLR comparison}{Item.6}{}}
\newlabel{sec-1-3-4-2}{{2}{1}{PLR/SLR comparison}{Item.7}{}}
\newlabel{sec-1-3-4-3}{{3}{2}{PLR/SLR comparison}{Item.8}{}}
\newlabel{sec-1-3-4-4}{{4}{2}{PLR/SLR comparison}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Collate the experiments and smooth}{2}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{2}{Collate the experiments and smooth}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Think about the overall message of the piece and rewrite as necessary}{2}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{2}{Think about the overall message of the piece and rewrite as necessary}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Send to Adam, Andy to check}{2}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{2}{Send to Adam, Andy to check}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Submit}{2}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{2}{Submit}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Then go to party and relax the fuck out}{2}{subsubsection.1.7.1}}
\newlabel{sec-1-7-1}{{1.7.1}{2}{Then go to party and relax the fuck out}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Timeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturday evening:}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Saturday evening:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Done interesting medical results, tested on testing set}{2}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{2}{Done interesting medical results, tested on testing set}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Looked at throughput task}{2}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{2}{Looked at throughput task}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Done PLR / SLR throughput task}{2}{subsubsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{2}{Done PLR / SLR throughput task}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sunday evening:}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{Sunday evening:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fully written up medical task}{2}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{2}{Fully written up medical task}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Written up throuput and PLR/SLR task}{2}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{2}{Written up throuput and PLR/SLR task}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Start editing the paper, smoothing into a cohesive whole}{2}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{2}{Start editing the paper, smoothing into a cohesive whole}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monday evening:}{2}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{2}{Monday evening:}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finish editing, send off to everyone else}{2}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{2}{Finish editing, send off to everyone else}{subsubsection.2.3.1}{}}
